fuego_package_version: 1
name: Functional.ospfd
description: |
      ospf6d is a routing component that works with the Quagga routing engine.
      This is a simple test to examine whether ospf6d can start successfully
      and obtain the log. And zebra is the pre-service of ospfd.
license: BSD-3-Clause
author: Zheng Ruoqin <zhengrq.fnst@cn.fujitsu.com>
maintainer: Zheng Ruoqin <zhengrq.fnst@cn.fujitsu.com>
version: 1.00
fuego_release: 1
type: Functional
tags: ['router']
params:
    - IFETH:
        description: eth interface in your target board, defined in board file
        example: eth0
data_files:
 - ospf6d_test.sh
 - data
 - fuego_test.sh
 - parser.py
 - spec.json
 - tests
