fuego_package_version: 1
name: Functional.scifab
description: |
    Detects that an architecture-specific serial communication interrupt (sci)
    is present in the system.  'scifab' is an abbreviation for
    serial communnication Interface with FIFO A/B.
license: MIT
author: Qiu Tingting
maintainer: Qiu Tinting <qiutt@cn.fujitsu.com>
version: 1.00
fuego_release: 1
type: Functional
tags: ['hardware', 'cpu', 'interrupt']
params:
    - SCI_NAME:
        description: The name of the serial communication interrupt (in /proc/interrupts)
        example: serial
        optional: no
    - SCI_PATTERN:
        description: The number (or id) of the timer interrupt
        example: /mnt/
        optional: no
    - SCI_PATTERN_COUNT:
        description: A regular expression pattern used to identify the initialization message for the interrupt in dmesg output
        example: GPTIMER2 at 24000000
        optional: yes
data_files:
    - check_scifab.sh
    - fuego_test.sh
    - spec.json
    - test.yaml
