fuego_package_version: 1
name: Functional.arch_timer
description: |
    Detects that an architecture-specific timer interrupt is
    preset and active in the system.
license: MIT
author: Tim Bird
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.00
fuego_release: 1
type: Functional
tags: ['hardware', 'cpu', 'driver', 'timer']
params:
    - ARCH_TIMER_NAME:
        description: The name of the timer interrupt (in /proc/interrupts)
        example: gp_timer
        optional: no
    - ARCH_TIMER_ID:
        description: The number (or id) of the timer interrupt
        example: /mnt/
        optional: no
    - ARCH_TIMER_STRING:
        description: A regular expression pattern used to identify the initialization message for the interrupt in dmesg output
        example: GPTIMER2 at 24000000
        optional: yes
data_files:
    - check_arch_timer.sh
    - fuego_test.sh
    - parser.py
    - spec.json
    - test.yaml
