This if statement in bon_setugid() fails to set setGroup when
the groupId was changed, due to missing braces.
This was caught by a compiler warning.

Add the braces to correctly indicate what's going on with the
groupId.
--- bon_suid.cpp.orig	2018-03-30 18:26:52.881799811 +0000
+++ bon_suid.cpp	2018-03-30 18:27:26.933800204 +0000
@@ -28,8 +28,10 @@ int bon_setugid(CPCCHAR userName, CPCCHA
       {
         gr = getgrnam("nogroup");
         if(gr)
+        {
           groupId = gr->gr_gid;
           setGroup = true;
+        }
       }
     }
     else
