fuego_package_version: 1
name: Functional.ptest
description: |
    Ptest (package test) is the test framework adopted by the Yocto project
license: GPL-2.0
author: Aníbal Limón
maintainer: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
version: undefined
fuego_release: 1
type: Functional
tags: ['ptest', 'yocto', 'poky', 'package']
git_src: https://git.yoctoproject.org/git/ptest-runner2
params:
    - TESTS:
        description: Tests to run
        example: "zlib gzip attr"
        default: all available tests (ptest-runner -l)
        optional: yes
data_files:
    - chart_config.json
    - fuego_test.sh
    - parser.py
    - spec.json
    - test.yaml
